<scroll-view scroll-y style="height:calc(100vh - 110rpx)">
  <view class="">
    <view class="title" hidden="{{rankingList[0].length==0}}">官方榜</view>
    <view class="rankingItem" wx:for="{{rankingList[0]}}" wx:key="index" bindtap="toMusicList" data-musiclistid="{{item.id}}">
      <image src="{{item.coverImgUrl}}"></image>
      <view class="tracks">
        <view class="tracksItem" wx:for="{{item.tracks}}" wx:for-item="tracksItem" wx:for-index="tracksIndex" wx:key="tracksIndex">
          {{(tracksIndex+1)+'.'+tracksItem.first+' - '+tracksItem.second}}
        </view>
        <view class="tips">{{item.updateFrequency}}</view>
      </view>
    </view>
  </view>
  <view class="global">
    <view class="title" hidden="{{rankingList[1].length==0}}">全球榜</view>
    <view class="globalTracks">
      <musicListCard musicList="{{rankingList[1]}}" style="width:100vw;" cardHeight="unset" bind:toMusicList="toMusicList"></musicListCard>
    </view>
  </view>
</scroll-view>
<bottomControl></bottomControl>